# kinder

./: .dockerignore  .gitignore  DEPLOY.md  QUICK_DEPLOY.md  README.md  app.json  deploy.sh  docker-compose.yml  pom.xml  render.yaml
src/main/java/kg/mega/kindergarten/config/: DataInit.java  JwtAuthenticationFilter.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kg/mega/kindergarten/controllers/: AuthController.java  HealthController.java  IndexController.java
src/main/java/kg/mega/kindergarten/controllers/cruds/advices/: Advice.java
src/main/java/kg/mega/kindergarten/models/: AppUser.java  PasswordResetCode.java
src/main/java/kg/mega/kindergarten/models/dtos/: ForgotPasswordDto.java  LoginDto.java  RegistrationDto.java  ResetPasswordDto.java
src/main/java/kg/mega/kindergarten/repositories/: AppUserRepo.java  PasswordResetCodeRepo.java
src/main/java/kg/mega/kindergarten/services/: AppUserDetailsService.java  AppUserService.java  EmailService.java  JwtService.java  PasswordResetService.java
src/main/java/kg/mega/kindergarten/services/impls/: AppUserServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  PasswordResetServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: age-groups.html  children.html  forgot-password.html  groups.html  index.html  login.html  parents.html  payments.html  register.html  reset-password.html  teachers.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: age-groups.js  api.js  auth.js  children.js  groups.js  parents.js  payments.js  teachers.js
